.network-vis{
  width: 100%;
  height: 100%;
}

div.vis-network-tooltip {
  position: absolute;
  visibility: hidden;
  padding: 5px;
  white-space: nowrap;

  font-size:14px;
  color:#ecf0f1;
  background-color: rgba(34, 34, 34, 0.93);

  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #808074;

  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

#errorHtml h1{
  color: white;
  text-align: center;
  background-color: red;
}

.loading_msg {
  height: 50px;
  width: 150px;
  border-radius: 10px 10px 10px 10px;
  border: 4px solid #FD7BC4;
  background-color: #00d1ff;
  text-align: center;
  line-height: 40px;
}


div.popupMenu {
  position:absolute;
  top:0px;
  left:0px;
  margin: auto;
  text-align: center;
  padding: 10px 0;
  min-width:50px;
  min-height:50px;
  background-color:#c2c2c2;
  //background-color:transparent;
  border-radius:25px;
  opacity: 0.8;
}

.spacer {
  margin: 4px;
}
